:root{
    font-size: 18px;
    color: #fff;
    background: #000;
}
body{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
.header-container{
display: flex;
flex-wrap: wrap;
background-color: #000;
justify-content: space-between;
font-size: 1rem;
position: fixed;
top: 0;
width: 100vw;
}
#nav-bar{
align-self: center;
}
#nav-bar>ul{
display:flex;
list-style: none;
gap: 4rem;
margin: 0.5rem 2rem 0.5rem 0.5rem;
text-justify: center;
text-align: center;
}
.nav-link{
    color: #fff;
text-decoration: none;
transition: all 1s;
}
#icon{
    color: #fff;
    font-size: 2.5rem;
    display: inline-flex;
    align-self: center;
    gap: 0.5rem;
margin: 0.5rem 0.5rem 0.5rem 1rem;
transition: all 1s;
}
#icon:hover{
   color:#0f0;;
   cursor: pointer;
}
.nav-link:hover{
    color:#0f0;
    font-size: 1.5rem;
}
.container{
    display: grid;
    margin-top:7rem;
    grid-template-columns: repeat(6,1fr);
    gap:1rem;
}
#reserva{
    color:#fff;
    grid-column: span 6 ;
    display:flex;
    flex-direction: column;
    align-items: center;
}
#email{
    text-align: center;
    border-radius: 10px;
    transition: all 1s;
}
#submit{
    background-color: #b7b910;
    color:#000;
    border-radius: 10px;
    padding:auto;
    width: 5rem;
    height: 2rem;
transition: all 1s;
}
#email:focus::placeholder {
    background-color: #b7b910;
    color:transparent;
}
#email:focus{
    background-color: #b7b910;
    color:#000;
}
#Section-Descripcion{
grid-column: span 6;
color: #fff;
}
.grilla{
display: flex;
flex-direction: row;
gap:4rem;
}
.Descripcion{
    display: flex;
    float: right;
    align-self: center;
}
#Description_a{
    color: rgb(235, 19, 19);
    text-decoration: none;
}
#logo{
    display: flex;
    align-self: center;
    box-sizing: border-box;
    margin:1rem;
    font-size: 3rem;
}

#Trailer{
    display: flex;
    flex-direction: column;
    grid-column: span 6;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    justify-self: center;
}
#video{
    width:560px; 
    height:315px;
}
#Ediciones{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-column: span 6;
}
.edicion{
    grid-row :span 2px;
    text-align: center;
    align-content: center;
}
.edicion>h4,.edicion>p{  
    background-color:#b7b910;
    color:#000;
}
.edicion>ul{
    list-style:none;
    font-size:0.8rem;
}
.reserva{
    background-color: #b7b910;
    color:#000;
    border-radius: 10px;
    padding:auto;
    width: 5rem;
    height: 2rem;
}
footer{
display: flex;
grid-column: span 6;
justify-content: space-between;
align-items: center;
background-color: #808080   ;
}
footer>ul{
        list-style: none;
        display: flex;
        gap: 2rem;
        margin: 0.5rem 2rem 0.5rem 0.5rem;
}

footer p{
margin-left:1rem;
}
@media only screen and (max-width: 768px) {
    .header-container{  
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #000;
        justify-content: space-between;
        font-size: 1rem;
        position: fixed;
        top: 0;
        width: 100vw;
        }
        #Ediciones{
            display: flex;
            flex-direction: column;
            }
            .edicion{
                grid-row:span 2;
                text-align: center;
                align-content: center;
            }
      
        #video{
            width:336px; 
            height:189px;
        }
        footer{
            display: flex;
        flex-direction: column;
            grid-column: span 6;
        justify-content: space-between;
        background-color: #808080   ;
        }
        footer>ul{
            list-style: none;
            display: flex;
            gap:1rem;
     margin: 0.5rem 2rem 0.5rem 2rem;
text-justify: center;
text-align: center;
        }
}
